VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGFiMWZiYTljZDY2NjA4MzdiZGU0MTkyMjkyZmQwNyIsInN1YiI6IjY0NTY2OTJjOTFmMGVhMDBmZjExZjM3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ptK9Ce9XWRlm3FV9j-ESxwrC7dCdsBhuIS6FkPOXnmo

# environement variable
# when you create some token in env file then you need to restart your app.